{
  "name": "word-translation",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build":{
    "win":{
      "target":"zip",
      "icon":"./image/icon.png"
    },
    "directories":{
      "output":"./dist"
    },
    "extraFiles":[
      "./image/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "iohook": "^0.6.5",
    "robotjs": "^0.6.0"
  }
}
