{
  "name": "word-translation",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "win": {
      "target": "zip",
      "icon": "./image/icon.png"
    },
    "asar":true,
    "directories": {
      "output": "E:/dist"
    },
    "extraFiles": [
      "./image/icon.png"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "electron": "^11.5.0",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "bower": "^1.8.8",
    "cheerio": "^1.0.0-rc.3",
    "iohook": "^0.6.5",
    "lowdb": "^1.0.0",
    "robotjs": "^0.6.0"
  }
}
